# georest

./: README.md  pom.xml
src/main/java/com/geolocation/georest/: GeorestApplication.java
src/main/java/com/geolocation/georest/controller/: PartnerController.java
src/main/java/com/geolocation/georest/model/: Partner.java
src/main/java/com/geolocation/georest/repository/: PartnerRepository.java
src/main/java/com/geolocation/georest/service/: PartnerService.java
src/main/java/com/geolocation/georest/service/impl/: PartnerServiceImpl.java
src/main/java/com/geolocation/georest/vo/: AddressRequest.java
src/main/resources/: hibernate.properties
src/test/java/com/geolocation/georest/: GeorestApplicationTests.java
